# Production Environment Configuration
# Copy this file to .env and adjust values for your production server

# Project Configuration
PROJECT_DIR=/opt/sa-insight-hub
PYTHON_PATH=/usr/bin/python3
VENV_PATH=/opt/sa-insight-hub/venv
LOG_DIR=/opt/sa-insight-hub/logs
DATA_DIR=/opt/sa-insight-hub/data

# Notification Settings (optional)
# EMAIL_RECIPIENT=admin@yourdomain.com
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Git Configuration
GIT_NAME="SA Insight Bot"
GIT_EMAIL="bot@sa-insight-hub.co.za"

# Security
# API_KEYS_FILE=/opt/sa-insight-hub/.api_keys  # If needed for scrapers

# Monitoring
# HEALTH_CHECK_URL=https://your-monitoring-service.com/webhook
