name: Scrape — Weekly (water + finance)

on:
  schedule:
    - cron: "0 6 * * 1"    # Every Monday at 06:00 UTC (08:00 SAST)
  workflow_dispatch:
    inputs:
      topics:
        description: "Topics to scrape (default: water finance property)"
        required: false
        default: "water finance property"

jobs:
  scrape:
    name: Water + Finance + Property
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run weekly scrapers
        run: |
          mkdir -p data logs
          TOPICS="${{ github.event.inputs.topics || 'water finance property' }}"
          python run_scrapers.py --topics $TOPICS
        env:
          PYTHONUNBUFFERED: "1"

      - name: Commit updated data
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "data: weekly update — water + finance + property [skip ci]"
          file_pattern: "data/water.json data/finance.json data/property.json data/manifest.json"
          commit_user_name: "SA Insight Bot"
          commit_user_email: "actions@sa-insight-hub.co.za"
          skip_dirty_check: false
